{"flutter":{"platforms":{"android":{"default":{"projectId":"proj-reto-habitos-gja","appId":"1:342205720:android:f20c8805c5d25abaae6a6d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"proj-reto-habitos-gja","configurations":{"android":"1:342205720:android:f20c8805c5d25abaae6a6d","ios":"1:342205720:ios:1b2e5924a0c1acbeae6a6d"}}}}}}